spring.application.name=locomotive-scheduler-be-springboot
server.port=8080

# database connection
# postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/locomotive_iot
spring.datasource.username=postgres
spring.datasource.password=connect10n
spring.datasource.driver-class-name=org.postgresql.Driver

# mongo


# hibernate jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# display error message
server.error.include-message=always

# cron scheduler
cron.schedule.every-10-seconds=0/10 * * * * *
cron.schedule.every-1-hours=0 0 0/1 * * *